
$sand-color: rgb(253, 225, 172)
$background-gradient: linear-gradient(180deg, rgba(47,47,47,1) 0%, rgba(32,32,32,1) 30%, rgba(6,6,6,1) 100%)
$sand-gradient: linear-gradient(180deg, rgba(253,225,172,1) 0%, #e2a140 100%)

*
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -webkit-tap-highlight-color: transparent

button
    cursor: pointer

@mixin hoverunderline()
    a
        position: relative
    a::after
        content: ''
        position: absolute
        background-color: $sand-color
        height: 3px
        width: 0
        left: 0
        bottom: -10px
        transition: all 0.5s ease
    @media (hover: hover) 
        a:hover::after
            width: 100%
@mixin hoverbig()
    transition: all 0.5s
    @media (hover:hover) 
        &:hover
            transform: scale(1.05)

@font-face
    font-family: 'Muller'
    src: url(../fonts/Muller-Trial-Medium.ttf)
    font-weight: 500

@font-face
    font-family: 'Montserrat'
    src: url(../fonts/Montserrat-Regular.ttf)
    font-weight: 400

@font-face
    font-family: 'Montserrat'
    src: url(../fonts/Montserrat-SemiBold.ttf)
    font-weight: 600

@font-face
    font-family: 'Montserrat'
    src: url(../fonts/Montserrat-Bold.ttf)
    font-weight: 700
    
@import '_normalize.scss'
@import '_reset.scss'
@import '_login.sass'

*
    box-sizing: border-box
    color: #FFF
    text-decoration: none

*:focus
    outline: none

*::-webkit-scrollbar 
    height: 9px
    width: 9px

*::-webkit-scrollbar-track 
    border-radius: 4px
    background-color: #313131


*::-webkit-scrollbar-track:hover 
    background-color: #616161


*::-webkit-scrollbar-track:active 
    background-color: #b1b1b1


*::-webkit-scrollbar-thumb 
    border-radius: 5px
    background-color: #9b9b9b


*::-webkit-scrollbar-thumb:hover 
    background-color: #353535a8


*::-webkit-scrollbar-thumb:active 
    background-color: #313131e0

@keyframes opacitishow 
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes titlebouncetop
    0%
        animation-timing-function: ease-in
        opacity: 0
        transform: translateY(125px)
    
    40%
        transform: translateY(0)
    60%
        opacity: 1

@keyframes textbouncetop
    0%
        animation-timing-function: ease-in
        opacity: 0
        transform: translateY(-125px)
    
    40%
        transform: translateY(0)
    60%
        opacity: 1

@keyframes zoomimg
    0%,
    100%
        transform: perspective(400px) translateY(0) rotate(0deg) translateZ(0px) translateX(0)

    50% 
        transform: perspective(400px) rotate(0deg) translateZ(20px) translateY(20px) translateX(0px)

@keyframes openmenu
    0%
        opacity: 0.1

    100%
        opacity: 1


body
    background: #222222
    font-family: 'Montserrat'
    font-weight: 400

.back-to-top
    position: fixed
    bottom: -150px
    padding: 10px 12px
    left: 20px
    cursor: pointer
    transition: 0.3s all
    @include hoverbig()
    
    &__img
        width: 100px

.back-to-top.active
    bottom: 10px
    transition: 0.3s all

.connection
    &-list
        position: relative
        bottom: 120px
    &-button
        padding: 0
        position: fixed
        bottom: 10px
        padding: 10px 12px
        right: 10px
        cursor: pointer
        &__btn
            opacity: 0
            position: absolute
            bottom: 10px
            &-active
                transition: 1s all
                opacity: 1
    &-item
        opacity: 0
        transition: 5s all
        cursor: pointer
        margin-bottom: 15px
        transition: 0.5s
        &:last-child
            margin-bottom: 0
        @include hoverbig()
        &__active
            transition: 0.5s all
            opacity: 1
    &-img
        width: 80px

.container
    overflow: hidden
    position: relative
    max-width: 1170px
    margin: 0 auto
    
.hover
    &-underline
        @include hoverunderline()



.profile
    transform: scale(1)
    a
        display: inline-flex
        flex-direction: column
        align-items: center
        span
            font-size: 14px
            font-weight: 600
        img
            margin-bottom: 8px

.logo
    display: flex
    align-items: center
    &-about
        width: 350px
    a
        img
            width: 100px
            @include hoverbig()


.phone
    display: flex
    align-items: center
    font-size: 18px
    font-weight: 600

.nav
    display: flex
    justify-content: center
    &-list
        white-space: nowrap
        overflow-x: scroll !important
        padding-bottom: 25px
        display: flex
        font-family: "Muller"
    &-item
        font-size: 18px
        display: inline
        margin-right: 20px
        &:last-child
            margin-right: 0px

.logo
    width: 100px

.header
    font-size: 24px
    background: $background-gradient
    &-line
        &__one
            display: flex
            justify-content: space-between
            padding-top: 15px
            margin-bottom: 20px
    &-right
        display: flex
    &-phone
        margin-right: 20px
    &-container
        padding-bottom: 20px

.title
    animation: titlebouncetop 3.5s ease 0s 1 normal forwards
    font-size: 52px
    font-weight: 600
    &--small
        font-size: 16px

.bold-text
    font-weight: 600

.request-about__button
    cursor: pointer
    width: 200px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    box-shadow: -6px -4px 14px 0px rgba(41, 41, 41, 0.27)
    background: linear-gradient(180deg, rgba(255,255,255,0.6502976190476191) 0%, rgba(169,169,169,0.6811099439775911) 100%)
    height: 50px
    border: none
    border-radius: 20px
    @include hoverbig()
    @media (hover: hover)
        &:hover
            box-shadow: -8px -6px 14px 0px rgba(41, 41, 41, 0.27)
    opacity: 0.8
    color: #fff
    font-weight: 700
    font-size: 20px
    background: linear-gradient(180deg, rgba(253,225,172,1) 0%, rgba(175,110,11,1) 100%)
    span
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 26%, #dddddd 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.form-request
    background: linear-gradient(144deg, rgba(152, 152, 152, 0.178) 0%, rgba(66,66,66,0.178) 100%)
    width: 360px
    height: 330px
    display: flex
    align-items: center
    box-shadow: -8px -6px 14px 0px rgba(41, 41, 41, 0.27)
    border-radius: 45px
    @include hoverbig()
    form
        margin: 0 auto
        width: 250px
        display: flex
        flex-direction: column
        input, button
            box-shadow: -6px -4px 14px 0px rgba(41, 41, 41, 0.27)
            background: linear-gradient(180deg, rgba(255,255,255,0.6502976190476191) 0%, rgba(169,169,169,0.6811099439775911) 100%)
            margin-bottom: 30px
            height: 50px
            border: none
            border-radius: 20px
            @include hoverbig()
            @media (hover: hover)
                &:hover
                    box-shadow: -8px -6px 14px 0px rgba(41, 41, 41, 0.27)
            &:last-child
                margin-bottom: 0
        input
            color: #666666
            font-weight: 700
            padding-left: 14px
            padding-right: 14px
        input::placeholder
            color: #666666
            font-weight: 700
        button
            opacity: 0.8
            span
                background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 26%, #dddddd 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            color: #fff
            font-weight: 700
            font-size: 20px
            background: linear-gradient(180deg, rgba(253,225,172,1) 0%, rgba(175,110,11,1) 100%)
        button:hover
            cursor: pointer

.list
    padding-left: 20px
    padding-right: 20px
    text-align: center
    &-item
        display: inline-flex
        flex-direction: column
        align-items: center
        margin-bottom: 60px
        margin-right: 14px
        &:ast-child
            margin-right: 0px
    &-img
        width: 265px
        height: 168px
        border-radius: 15px
        background: #D9D9D9
        margin-bottom: 15px
        @include hoverbig()
    &-title
        font-size: 40px
        margin-bottom: 3px
        font-size: 24px
    &-address
        word-spacing: 1px
        color: #9A9A9A

.product
    &-item
        display: flex
        flex-direction: column
        margin-right: 20px
    &-img
        background: #c6c6c6
        height: 200px
        width: 250px
        border-radius: 15px
        margin-bottom: 10px
        @include hoverbig()
    &-title
        font-weight: 600
        font-size: 22px
    &-address
        color: #cacaca

    &-list
        &__slider
            display: flex
            overflow-x: scroll !important
            overflow-y: hidden
            height: 240px
            padding-bottom: 20px
            padding-left: 20px
            padding-top: 20px

.card
    display: flex
    flex-direction: column
    &-img
        height: 770px
        background: #9A9A9A
        border-radius: 50px 50px 0px 0px
    &-info
        padding-left: 50px
        padding-right: 50px
        background: #FFFFFF
        border-radius: 0px 0px 50px 50px
        &__top-wrapper
            display: flex
            justify-content: space-between
            padding-top: 20px
            margin-bottom: 40px
            &__left-block
                display: flex
                flex-direction: column
            &__right-block
                display: flex
                flex-direction: column
        &__title
            color: #000
            font-size: 24px
            font-weight: 700
        &__text
            text-align: right
            color: #9A9A9A
            font-size: 20px
    &-underline
        background: #9A9A9A
        height: 1px
        margin-bottom: 15px
    &-item
        margin-right: 60px
        height: 226px
        width: 215px
        background: $sand-gradient
        border-radius: 25px
        @include hoverbig()
        &:hover
            box-shadow: -8px -6px 14px 0px rgba(34, 60, 80, 0.27)
        &__value
            list-style: inside
            color: black
            font-weight: 600
            margin-bottom: 5px
            @include hoverbig()
        &:last-child
            margin-right: 0px
        &__top
            &-wrapper
                padding-left: 31px
                padding-top: 22px
                margin-bottom: 16px
                display: flex
                align-items: center
        &__bottom
            &-wrapper
                padding-left: 31px
        &__img
            margin-right: 17px
        &__title
            color: black
            font-weight: 600
        &__underline
            margin-bottom: 19px
            height: 1px
            background: #030202
    &-list
        display: flex
        margin-bottom: 30px

.filter
    &-wrapper
        display: flex
        align-items: center
        justify-content: center
        height: 100%
    &-img
        width: 25px
        position: relative
        left: 35px

    &-city
        color: #666666
        width: 200px
        height: 50px
        font-weight: 600
        border-radius: 20px
        padding: 0px 14px
        box-shadow: -1px -1px 14px 0px rgba(44, 44, 44, 0.27)
        @include hoverbig()
        &:hover
            box-shadow: -3px -3px 14px 0px rgba(44, 44, 44, 0.27)
        option
            color: #666666
            font-weight: 600
            border-radius: 10px
            padding: 0px 14px
    &-text
        color: black    
        font-weight: 600
        margin-bottom: 5px
    &-input
        height: 50px
        width: 150px
        padding: 0px 14px
        border-radius: 20px
        background: #FFF
        border: none
        color: #666666
        font-weight: 700
        box-shadow: -1px -1px 14px 0px rgba(44, 44, 44, 0.27)
        @include hoverbig()
        &:hover
            box-shadow: -3px -3px 14px 0px rgba(44, 44, 44, 0.27)
        &::placeholder
            color: #666666
            font-weight: 700
    &-block
        display: flex
        flex-direction: column
        text-align: center
        margin-bottom: 20px
        &:first-child
            margin-top: 15px
        button
            background: $sand-gradient
            border: none
            color: white
            font-weight: 600
            font-size: 20px
            width: 150px
            height: 50px
            border-radius: 20px
            margin: 0 auto
            cursor: pointer
            box-shadow: -1px -1px 14px 0px rgba(44, 44, 44, 0.27)
            span
                background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 46%, #dddddd 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            @include hoverbig()
            &:hover
                box-shadow: -3px -3px 14px 0px rgba(44, 44, 44, 0.27)         
    &-button
        background: $sand-gradient
        border: none
        //border: 2px $sand-color solid
        border-radius: 20px
        height: 50px
        width: 150px
        font-size: 22px
        font-weight: 600
        padding-left: 30px
        transition: 0.5s all
        span
            background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 46%, #dddddd 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        &:hover
            box-shadow: -9px -8px 8px 0px rgba(0, 0, 0, 0.2)


#filter
    &-menu
        background: linear-gradient(180deg, rgba(208,208,208,1) 0%, rgba(110,110,110,1) 100%)
        border-radius: 5px
        box-shadow: -8px -6px 14px 0px rgba(34, 60, 80, 0.27)
        width: 350px
        border-radius: 30px
        animation: openmenu 1.0s 
        &__overlay
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: none
            background-color: rgba(0, 0, 0, 0.5)
            z-index: 1000

.achievements
    display: flex
    &-underline
        margin-bottom: 50px
        height: 1px
        width: 100%
        background: #757575
    &-number
        font-family: 'Muller'
        font-size: 128px
        margin-right: 50px
        background: $sand-gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    &-item
        margin-bottom: 50px
        display: flex
        span
            color: $sand-color
        p
            display: flex
            align-items: center
            font-weight: 700
            font-size: 32px

.products
    &-map
        iframe
            color: red

.contact
    &-item
        display: flex
        a
            display: flex
            align-items: center
        margin-bottom: 20px
        padding-left: 10px
        @include hoverbig()
    &-icon
        border-radius: 10px
        width: 48px
        margin-right: 15px

.main
    &-about
        animation: zoomimg 3.5s ease 0s 1 normal forwards
        position: relative
        background: url(../img/main-banner.png) no-repeat
        background-size: cover
        &__appartament
            &-item
                animation: textbouncetop 3.5s ease 0s 1 normal forwards
                font-weight: 600
                margin-bottom: 10px
                font-size: 26px
        &__container
            height: 644px
        &__content
            padding-top: 134px
            display: flex
            justify-content: space-around
        &__left-wrapper
            display: flex
            &__content
                display: flex
                flex-direction: column
                justify-content: center
        &__right-wrapper
            display: flex
            &__content
                display: flex
                align-items: center
        &__title
            font-size: 72px
            background: $sand-gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            margin-bottom: 22px
        &__text
            animation: textbouncetop 3.5s ease 0s 1 normal forwards
            font-size: 26px
            margin-bottom: 20px
        &__form-request
            margin-left: 12px
    &-content
        position: relative
        background: $background-gradient
        padding-top: 110px
        padding-bottom: 110px

        &__contact
            margin-bottom: 100px
            &-left__wrapper
                margin-right: 230px
            &-right_wrapper
                margin-right: 10px
            &-block
                display: flex

        &__title-2
            margin-bottom: 50px

        &__achievements
            margin-bottom: 100px

        &__title
            &-contact
                margin-bottom: 100px

        &__title_1
            margin-bottom: 50px

        &__underline
            height: 1px
            width: 100%
            background: $sand-color

        &__description
            display: flex
            &-text
                margin-bottom: 10px
            &-list
                list-style: inside
            &-item
                margin-bottom: 10px
            &-title
                margin-bottom: 25px
                font-weight: 700
                font-size: 32px
            &-left__wrapper
                margin-right: 200px
            &-right__wrapper
                display: flex
                align-items: center
                &-content
                    display: flex
                    flex-direction: column
                    border-radius: 30px
                    padding: 20px

        &__top
            &-wrapper
                margin-bottom: 50px
                &__right
                    display: flex
                    align-items: center
                    cursor: pointer
                    @include hoverbig()
                &__content
                    display: flex
                    justify-content: space-around
                    flex-direction: column
                    &-products
                        display: flex
                        justify-content: space-around
        
        &__bottom
            &-wrapper
                &__content
                    display: flex
                    justify-content: left
                    flex-direction: column

        &__list
            margin-bottom: 133px

        &__title
            margin-bottom: 14px

    &-final
        background: url('../img/final-banner.png') no-repeat
        background-size: cover
        &__container
            height: 413px
        &__content
            padding-top: 41px
            display: flex
        &__left-wrapper
            display: flex
            align-items: center
            margin-right: 275px
        &__text
            font-weight: 600
            font-size: 48px
            color: #C6C6C6
    &-filter
        &__menu
            display: flex
            align-items: center
            justify-content: center
.underline
    &-small
        width: 155px

.contacts
    &-top
        margin-bottom: 9px
    &-title
        font-size: 16px
        margin-bottom: 5px
    &-underline
        height: 1px
        width: 119px
        background: #707070
    &-item
        font-size: 13px
        margin-bottom: 9px
        @include hoverbig()
        a
            color: #9E9E9E
        &:last-child
            margin-bottom: 0px

.footer
    background: $background-gradient
    &-content
        padding-top: 34px
        margin-bottom: 35px
        display: flex
        justify-content: space-around
    &-left
        &__wrapper
            display: flex
            align-items: center
    &-policy
        color: #A3A3A3
        font-weight: 600

@media (max-width: 1024px)
    .back-to-top
        left: 0
        &__img
            width: 50px
        .contact
            &-icon
                width: 32px
        .container
            max-width: 700px
        .title
            font-size: 42px
        .contacts-title
            font-size: 16px
        .header
            &-profile
                transform: scale(0.8)
            &-line__one
                margin-bottom: 50px
        .logo
            &-about
                transform: scale(0.8)
    .main
        &-about
            &__content
                padding-top: 80px
                flex-direction: column
                align-items: center
                justify-content: center
            &__left
                &-wrapper
                    margin-right: 0px
                    margin-bottom: 80px
                    justify-content: center
            &__right
                &-wrapper
                    width: 700px
        &-content
            &__contact
                &-block
                    flex-direction: column
                &-left__wrapper
                    margin-right: 150px
            &__description
                flex-direction: column
                &-left__wrapper
                    margin: 0px
                    margin-bottom: 50px
                &-right__wrapper
                    margin-bottom: 20px
                    &-content
                        padding: 0px
            &__card
                display: none
            &__bottom
                &-wrapper
                    margin-bottom: 0px
        &-final
            &__left
                &-wrapper
                    margin: 0px
                    margin-right: 20px
            &__title
                font-size: 36px
            &__text
                font-size: 32px

@media (max-width: 768px)
    .connection-button
        transform: scale(0.7)
    .nav
        &-item
            font-size: 16px
    .contact
        &-item
            width: 1000px
    .back-to-top
        left: 0
        &__img
            width: 50px
    .phone
        display: none
    .logo
        width: 90px
    .container
        max-width: 380px
    .title
        font-size: 36px
    .contacts-title
        font-size: 16px
    .product
        &-item__products
            transform: scale(1.3)

    .main
        &-about
            &__content
                padding-top: 80px
                flex-direction: column
            &__left
                &-wrapper
                    justify-content: center
            &__right
                &-wrapper
                    width: 100%
        &-content
            &__contact
                &-block
                    flex-direction: column
            &__card
                display: none
            &__top
                &-wrapper
                    margin-bottom: 120px
                    &__left
                        margin-bottom: 20px
                    &__content
                        &-products
                            flex-direction: column
                &__bottom
                    &-wrapper
                        margin-bottom: 0
            
        &-final
            &__container
                height: 470px
            &__content
                flex-direction: column
            &__left
                &-wrapper
                    margin: 0px
                    margin-bottom: 20px
                    justify-content: center
            &__right
                &-wrapper
                    &__content
                        display: flex
                        justify-content: center
            &__title
                font-size: 36px
            &__text
                font-size: 32px
            &__form-request
                height: 300px

@media (max-width: 768px)
    .logo
        width: 90px
    .container
        max-width: 380px
    .title
        font-size: 36px
    .contacts-title
        font-size: 16px
    .achievements
        &-item
            transform: scale(0.8)
        &-number
            margin-right: 20px
    .main
        &-about
            &__content
                padding-top: 80px
                flex-direction: column
            &__left
                &-wrapper
                    justify-content: center
            &__right
                &-wrapper
        &-content
            &__card
                display: none
            &__bottom
                &-wrapper
                    margin-bottom: 0px
        &-final
            &__container
                height: 470px
            &__content
                flex-direction: column
            &__left
                &-wrapper
                    margin: 0px
                    margin-bottom: 20px
                    justify-content: center
            &__right
                &-wrapper
                    &__content
                        display: flex
                        justify-content: center
            &__title
                font-size: 36px
            &__text
                font-size: 32px
            &__form-request
                height: 300px

@media (max-width: 425px)
    .form-request
        transform: scale(0.75)
    .phone
        display: none
    .logo
        width: 100px
    .container
        max-width: 330px
    .title
        font-size: 32px
    .contacts-title
        font-size: 14px
    .product
        &-item__products
            transform: scale(1)
    .main
        &-about
            &__text
                font-size: 18px
            &__content
                padding-top: 80px
                flex-direction: column
            &__left
                &-wrapper
                    justify-content: center
            &__right
                &-wrapper
                    &__content
        &-content
            &__card
                display: none
            &__bottom
                &-wrapper
                    margin-bottom: 0px
        &-final
            &__container
                height: 470px
            &__content
                flex-direction: column
            &__left
                &-wrapper
                    margin: 0px
                    margin-bottom: 20px
                    justify-content: center
            &__right
                &-wrapper
                    &__content
                        display: flex
                        justify-content: center
            &__title
                font-size: 36px
            &__text
                font-size: 32px
            &__form-request
                height: 300px

@media (max-width: 375px)
    .back-to-top
        left: 10px
        &__img
            width: 50px
    .phone
        display: none
    .logo
        width: 100px
    .container
        max-width: 290px
    .title
        font-size: 28px
    .contacts-title
        font-size: 14px
    .logo
        &-about
            transform: scale(0.6)
    .main
        &-about
            &__text
                font-size: 18px
            &__content
                padding-top: 80px
                flex-direction: column
            &__left
                &-wrapper
                    justify-content: center
            &__right
                &-wrapper
        &-content
            &__description
                &-left__wrapper
                    display: flex
                    justify-content: start
            &__card
                display: none
            &__bottom
                &-wrapper
                    margin-bottom: 0px
        &-final
            &__container
                height: 470px
            &__content
                flex-direction: column
            &__left
                &-wrapper
                    margin: 0px
                    margin-bottom: 20px
                    justify-content: center
            &__right
                &-wrapper
                    &__content
                        display: flex
                        justify-content: center
            &__title
                font-size: 36px
            &__text
                font-size: 32px
            &__form-request
                height: 300px
    .form-request
        transform: scale(0.8)


@media (max-width: 1024px) and (orientation: landscape)
    .connection-button
        transform: scale(0.7)
    #filter
        &-menu
            transform: scale(0.6)
@media (max-width: 768px) and (orientation: landscape)
    #filter
        &-menu
            transform: scale(0.5)
@media (max-width: 425px) and (orientation: landscape)
    #filter
        &-menu
            transform: scale(0.4)
@media (max-width: 375px) and (orientation: landscape)
    #filter
        &-menu
            transform: scale(0.3)
@media (max-width:320px) and (orientation: landscape)
    #filter
        &-menu
            transform: scale(0.2)